#coding=utf-8

'''
   多核CPU可以真正实现并行多个任务

   进程:
   对于操作系统来说,一个任务就是一个进程(Process),比如打开一个浏览器就是启动一个浏览器进程
   打开一个记事本就启动了一个记事本进程 ,打开两个记事本就启动了两个记事本进程,打开一个Word
   就启动了一个Word进程

   线程:
   有些进程还不止同时干一件事,比如Word, 它可以同时进行打字, 拼写检查, 打印等事情, 在一个进
   程内部,要同时干多件事, 就需要同时运行多个"子任务", 我们把进程内的这些"子任务"称为线程Thread

   一个进程至少有一个线程

   执行多任务3种解决方案:
   1) 启动多个进程-------------------------------------------多进程
   2) 启动1个进程,1个进程里启动多个线程----------------------多线程
   3) 启动多个进程,每个进程多个线程(模型很复杂,很少用到)-----多进程 + 多线程

   多进程和多线程的程序 比我们之前讲的单进程单线程的程序,因为多个任务之间有关系,要通信,会有依赖等等
   (同步, 数据共享等...)

   像看电影  一个线程播放视频,一个线程播放音频,这是必须要多任务的

   Python既支持多进程也支持多线程

   线程是最小的执行单元

'''

__author__ = "i3342th"
