#coding=utf-8
'''
异步IO
Python中, 单进程的异步编程称为 协程 , 有了协程的支持,就可以基于事件驱动编写高效的多任务程序


多线程和多进程最大的不同在于，多进程中，同一个变量，各自有一份拷贝存在于每个进程中，互不影响，
而多线程中，所有变量都由所有线程共享，所以，任何一个变量都可以被任何一个线程修改，因此，线程
之间共享数据最大的危险在于多个线程同时改一个变量，把内容给改乱了。

来看看多个线程同时操作一个变量怎么把内容给改乱了：.
'''
__author__ = 'isenen'
